{
  "name": "@nilskluewer/pi-atlassian-mcp",
  "version": "0.1.0",
  "description": "Bridge the Atlassian Rovo MCP server (Jira, Confluence) into Pi with per-session, opt-in tool selection.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "mcp",
    "atlassian",
    "jira",
    "confluence",
    "rovo"
  ],
  "author": {
    "name": "Nils Klüwer",
    "url": "https://github.com/nilskluewer"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilskluewer/pi-atlassian-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nilskluewer/pi-atlassian-mcp/issues"
  },
  "homepage": "https://github.com/nilskluewer/pi-atlassian-mcp#readme",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/atlassian-mcp/index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mcp-remote": "0.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "pack:dry": "npm pack --dry-run",
    "test": "tsx test/sanitizer.test.mts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
